#Editor properties file
#Wed Mar 05 14:02:03 GMT+01:00 2025
editor.showWall=0
editor.showRoad=0
editor.showBuilding=0
editor.showLake=0
editor.showTrees=0
editor.showPlot=0
editor.showObject3d=0
editor.showRiver=0
