#Fichier de proprietes relatives a la LUT
#Fri Mar 07 10:57:06 GMT+01:00 2025
lut.store.addedDirection=false
lut.store.coupl=false
lut.store.iterx=false
lut.generate=false
lut.store.atmosToa=false
lut.store.reflectance=false
lut.store.luminance=false
lut.store.toa=false
lut.store.ordre=false
lut.store.fluorescence=false
lut.store.indirect=false
lut.store.atmosToaOrdre=false
lut.pathToDatabase=simulationTest\\simulationTest.db
lut.store.sensor=false
lut.store.productsPerType=false
lut.store.otherIter=false
lut.store.maketCoverage=false
lut.sequenceName=simulationTest
